NODE_ENV=test
PORT=5000
MONGODB_URI_TEST=mongodb://localhost:27017/mytestdatabase
JWT_SECRET=WsjhGXxyKpnILmnimFwiDk4qrNwE4uB9zr8Ks6TK7DhtSPpMUlPYwpJxwdyDgfDV
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379